jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore /Volumes/DATA/Work/HRSales/my-release-key.jks /Volumes/DATA/Work/HRSales/platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk my-alias

zipalign -v 4 /Volumes/DATA/Work/HRSales/platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk HRSales1.2test.apk

ionic build
ionic cordova platform add ios -- --buildFlag='-UseModernBuildSystem=0'