# 2.9.0

Support for Ionic 3.9.x

# 2.8.0

Support for Ionic 3.8.x

And bugfixes and enhancement :
- support enableBackdropDismiss
- better display for big images, that will no longer be croped on the top
- better animation for big images, or images not entirely in the viewport

# 2.7.0
Support for Ionic 3.7.x

# 2.6.1

Added and UMD build

# 2.6.0

Support for Ionic 3.6.x

# 2.5.0

Support for Ionic 3.5.x

# 2.4.0

- Support for Ionic 3.4.x
- Support for opening the viewer through code
- Better support for high resolution images replacing small images when the viewer is open
- `close` event emitted when the viewer exits the view

# 2.3.0

Support for Ionic 3.3.x

# 2.2.0

- Support for Ionic 3.2.x
- fix: scrolling an image hover a list doesn't scroll the list underneath anymore

# 2.1.0

Support for Ionic 3.1.x

# 2.0.0

Support for Ionic 3.0.x

# 1.3.4

Add support for Android back button.

# 1.3.3

Use `peerDependencies` to avoid install of the plugin with the wrong version of `ionic-angular`.

# 1.3.2

**fix(directive)** Stop event propagation when we click on an imageViewer element.

# 1.3.1

Compatibility with Ionic 2.3.0

# 1.3.0

Compatibility with Ionic 2.2.0

# 1.2.2

### Features

Support for pinch to zoom

### Bug Fixes

**CSS:** In iOS the status bar does not overlapps the back button anymore

# 1.1.5

- Update for AOT support (related to PR #9)
- Support for base64 encoded images

# 1.1.4

- Support for Ionic RC3

# 1.1.3

- Support for Ionic RC2

# 1.1.2

### Features

Support for AOT compilation

### Bug Fixes

**Events:** Support double click event for older Android devices

# 1.1.1

### Features

Support for Ionic RC.1

# 1.1.0

### Features

Support for Ionic RC.0

# 1.0.1

### Bug Fixes

**CSS:** Inline CSS in the image-viewer component as it was not loaded before.

# 1.0.0

Initial release